  Motor_Controller: &MC_Template
    pinlabels: [+3.3V,
                GND,
                SCK,
                MISO,
                MOSI,
                GPIO_3,
                +3.3V,
                GND,
                SCK,
                MISO,
                MOSI,
                GPIO_4,
                GPIO_5,
                +3.3V,
                GPIO_6,
                +3.3V,
                GPIO_7,
                +3.3V,
                GPIO_8,
                +3.3V
    ]
    type: Term Block
    subtype: female
  Encoder_1: &EN_Template
    pinlabels: [+3.3V, GND, SCK, MISO, MOSI, INT]
  Encoder_2:
    <<: *EN_Template
  Limit_Switch_1: &Limit_Switch_Template
    pinlabels: [GPIO_Pin, +3.3V]
    type: Term Block
  Limit_Switch_2:
    <<: *Limit_Switch_Template
  Limit_Switch_3:
    <<: *Limit_Switch_Template
  Limit_Switch_4:
    <<: *Limit_Switch_Template


  
  
  Motor_Controller_2:
    <<: *MC_Template
  Motor_Controller_3:
    <<: *MC_Template
  Motor_Controller_4:
    <<: *MC_Template
  Main_Board:
    <<: *MC_Template
  Relay_Board:
    <<: *MC_Template
  Battery:
    pinlabels: [+24V, GND]
    type: Term Block
    subtype: female

cables:
  W1: &cable
    gauge: 12 AWG
    colors: [RD, BK] # custom colors, wirecount is implicit
  W2:
    <<: *cable
  W3:
    <<: *cable
  W4:
    <<: *cable
  W5:
    <<: *cable
  W6:
    <<: *cable
  W7:
    <<: *cable
  W8:
    <<: *cable
  W9: &wire
    gauge: 12 AWG
    colors: [RD]
  W10: 
    <<: *cable 
  W11: 
    <<: *cable 
 

connections:
  -
    - Battery: 1 # a new ferrule is auto-generated for each of the four wires
    - W1: 1
    - E-Stop: 1
  -
    - Battery: 2 # a new ferrule is auto-generated for each of the four wires
    - W1: 2
    - Bus_Bar_GND: 1
  - 
    - E-Stop: 2
    - W9: 1
    - Bus_Bar_+24V: 1
  -
    - Bus_Bar_GND: 1
    - W2: 2
    - Motor_Controller_1: 2
  -
    - Bus_Bar_GND: 1
    - W3: 2
    - Motor_Controller_2: 2
  -
    - Bus_Bar_GND: 1
    - W4: 2
    - Motor_Controller_3: 2
  -
    - Bus_Bar_GND: 1
    - W5: 2
    - Motor_Controller_4: 2
  -
    - Bus_Bar_GND: 1
    - W6: 2
    - Main_Board: 2
  -
    - Bus_Bar_GND: 1
    - W7: 2
    - Relay_Board: 2
  -    
    - Bus_Bar_+24V: 1
    - W2: 1
    - Motor_Controller_1: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - Motor_Controller_2: 1
  -
    - Bus_Bar_+24V: 1
    - W4: 1
    - Motor_Controller_3: 1
  -
    - Bus_Bar_+24V: 1
    - W5: 1
    - Motor_Controller_4: 1
  -
    - Battery: 1
    - W10: 1
    - Power_Switch: 1
  -
    - Power_IN: 1
    - W11: 1
    - Battery: 1
  -
    - Power_IN: 2
    - W11: 2
    - Battery: 2
  -
    - Power_Switch: 2
    - W6: 1
    - Main_Board: 1
  -
    - Bus_Bar_+24V: 1
    - W7: 1
    - Relay_Board: 1
    
    
