connectors:
  Power_IN:
    pinlabels: [+24V, GND]
  E-Stop:
    pinlabels: [+24V, +24V, NC, NC]
  Bus_Bar_+24V:
    pinlabels: [+24V]
  Bus_Bar_GND:
    pinlabels: [GND]
  MC1: &MC_Template
    pinlabels: [+24V, GND]
    type: Term Block
    subtype: female
  MC2:
    <<: *MC_Template
  MC3:
    <<: *MC_Template
  MC4:
    <<: *MC_Template
  Main:
    <<: *MC_Template
  Relay:
    <<: *MC_Template

cables:
  W1: &cable
    gauge: 12 AWG
    colors: [RD, BK] # custom colors, wirecount is implicit
  W2:
    <<: *cable
  W3: &wire
    gauge: 12 AWG
    colors: [RD] 
  W4: 
    <<: *wire
    colors: [BK]
  W5: 
    <<: *wire
 





  

connections:
  -
    - Power_IN: 1 # a new ferrule is auto-generated for each of the four wires
    - W1: 1
    - E-Stop: 1
  -
    - Power_IN: 2 # a new ferrule is auto-generated for each of the four wires
    - W1: 2
    - Bus_Bar_GND: 1
  - 
    - E-Stop: 2
    - W5: 1
    - Bus_Bar_+24V: 1
  -
    - Bus_Bar_GND: 1
    - W4: 1
    - MC1: 2
  -
    - Bus_Bar_GND: 1
    - W4: 1
    - MC2: 2
  -
    - Bus_Bar_GND: 1
    - W4: 1
    - MC3: 2
  -
    - Bus_Bar_GND: 1
    - W4: 1
    - MC4: 2
  -
    - Bus_Bar_GND: 1
    - W4: 1
    - Main: 2
  -
    - Bus_Bar_GND: 1
    - W4: 1
    - Relay: 2
  -    
    - Bus_Bar_+24V: 1
    - W3: 1
    - MC1: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - MC2: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - MC3: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - MC4: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - Main: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - Relay: 1
    
    
