connectors:
  Power_IN:
    pinlabels: [+24V, GND]
  E-Stop:
    pinlabels: [+24V, +24V, NC, NC]
  Bus_Bar_+24V:
    pinlabels: [+24V]
  Bus_Bar_GND:
    pinlabels: [GND]
  Motor_Controller_1: &MC_Template
    pinlabels: [+24V, GND]
    type: Term Block
    subtype: female
  Motor_Controller_2:
    <<: *MC_Template
  Motor_Controller_3:
    <<: *MC_Template
  Motor_Controller_4:
    <<: *MC_Template
  Main_Board:
    <<: *MC_Template
  Relay_Board:
    <<: *MC_Template

cables:
  W1: &cable
    gauge: 12 AWG
    colors: [RD, BK] # custom colors, wirecount is implicit
  W2:
    <<: *cable
  W3:
    <<: *cable
  W4:
    <<: *cable
  W5:
    <<: *cable
  W6:
    <<: *cable
  W7:
    <<: *cable
  W8:
    <<: *cable
  W9: &wire
    gauge: 12 AWG
    colors: [RD] 
 





  

connections:
  -
    - Power_IN: 1 # a new ferrule is auto-generated for each of the four wires
    - W1: 1
    - E-Stop: 1
  -
    - Power_IN: 2 # a new ferrule is auto-generated for each of the four wires
    - W1: 2
    - Bus_Bar_GND: 1
  - 
    - E-Stop: 2
    - W9: 1
    - Bus_Bar_+24V: 1
  -
    - Bus_Bar_GND: 1
    - W2: 2
    - Motor_Controller_1: 2
  -
    - Bus_Bar_GND: 1
    - W3: 2
    - Motor_Controller_2: 2
  -
    - Bus_Bar_GND: 1
    - W4: 2
    - Motor_Controller_3: 2
  -
    - Bus_Bar_GND: 1
    - W5: 2
    - Motor_Controller_4: 2
  -
    - Bus_Bar_GND: 1
    - W6: 2
    - Main_Board: 2
  -
    - Bus_Bar_GND: 1
    - W7: 2
    - Relay_Board: 2
  -    
    - Bus_Bar_+24V: 1
    - W2: 1
    - Motor_Controller_1: 1
  -
    - Bus_Bar_+24V: 1
    - W3: 1
    - Motor_Controller_2: 1
  -
    - Bus_Bar_+24V: 1
    - W4: 1
    - Motor_Controller_3: 1
  -
    - Bus_Bar_+24V: 1
    - W5: 1
    - Motor_Controller_4: 1
  -
    - Bus_Bar_+24V: 1
    - W6: 1
    - Main_Board: 1
  -
    - Bus_Bar_+24V: 1
    - W7: 1
    - Relay_Board: 1
    
    
